# HLF-PrivateData-Network-Chaincode-ClientApp

./: .gitignore  HLF_Multi_Node_Network_Setup_Using_Docker_Swarm.docx  README.md
cc/: build.gradle
cc/scripts/: .env
cc/src/main/java/org/hyperledger/fabric/samples/employeeCC/: EmpCouchDBCC.java
chaincode/HLF-Chaincode-Java-CouchDB-PrivateData/: .project  settings.gradle
chaincodes/HLF-Chaincode-Java-CouchDB-Rich-Queries/: settings.gradle
chaincodes/HLF-Chaincode-Java-CouchDB-Rich-Queries/scripts/: install_instantiate_invoke_couchdb_java_chaincode.sh
clientapp/: lkdfdslf  network-config-tls.yaml.3orderers  network-config-tls.yaml.modified  pom.xml  replaceOrgsAdminPrivateKeys.sh
clientapp/src/: pom.xml
clientapp/wallet/user1/: user1  user1-priv
network/: .env  MASTER_SCRIPT_TO_RUN_ALL.sh  README.md  STEP2_pull_fabric_images_binaries_on_all_machines.sh  STEP3_generate_artifacts_and_copy_to_worker_nodes.sh  STEP4_init_docker_swarm_and_bringup_fabric_network.sh  STEP5_create_channel_then_do_chaincode_operations.sh  bring_down_network_and_clean_artifacts.sh  bring_down_whole_network_on_all_machines.sh  clean_artifacts_on_all_machines.sh  configtx.yaml  copy_crypto.sh  crypto-config.yaml  generate_crypto.sh  get-fabrc-binaries.sh  just_STEP4_STEP5_for_repeated_runs.sh  populate_hostname.sh  private_data_collection_definition.json  pull-fabric-images.sh  scp_artifacts_to_worker_nodes_and_copy_to_common_dir.sh  scp_env_file_to_worker_nodes.sh  start_all.sh
network/channel-artifacts/: genesis.block  mychannel.tx
network/config/: genesis.block  mychannel.tx
network/org1/: docker-compose-orderer.yml  docker-compose-peer.yml  docker-compose-services.yml
network/org2/: docker-compose-orderer.yml  docker-compose-peer.yml  docker-compose-services.yml
network/org3/: docker-compose-orderer.yml  docker-compose-peer.yml  docker-compose-services.yml
network/scripts/: .env  .install_instantiate_invoke_couchdb_java_privatedata_chaincode.sh.swp  cc_to_sys.sh  create_join_channel.sh  install_instantiate_invoke_chaincode.sh  install_instantiate_invoke_couchdb_java_privatedata_chaincode.sh  install_instantiate_invoke_couchdb_java_privatedata_chaincode.sh.backup  install_instantiate_invoke_sample_java_chaincode.sh  just_query.sh
network/scripts/network/: deploy_services_org1.sh  deploy_services_org1_orderer.sh  deploy_services_org1_peer.sh  deploy_services_org1_services.sh  deploy_services_org2_orderer.sh  deploy_services_org2_peer.sh  deploy_services_org2_services.sh  deploy_services_org3_orderer.sh  deploy_services_org3_peer.sh  deploy_services_org3_services.sh
(+109 files in other folders)
