/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    //id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    //id 'java-library'
    //id 'jacoco'
    id 'java'
}

group 'org.hyperledger.fabric.samples.employeeCC'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        //url "https://nexus.hyperledger.org/content/repositories/snapshots/"
	url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
    //jcenter()
}

dependencies {
    
    //implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.4'
    // https://mvnrepository.com/artifact/org.hyperledger.fabric-chaincode-java/fabric-chaincode-shim
	compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.4'
	
	// https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema
	//compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.1.1'

	// https://mvnrepository.com/artifact/com.github.everit-org.json-schema/org.everit.json.schema
	//compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.11.1'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

	
    
    // https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
	//compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0-SNAPSHOT'
	compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
	
	// https://mvnrepository.com/artifact/org.eclipse/yasson
	compile group: 'org.eclipse', name: 'yasson', version: '1.0'
	
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	//compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //implementation 'com.owlike:genson:1.5'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    //testImplementation 'org.assertj:assertj-core:3.11.1'
    //testImplementation 'org.mockito:mockito-core:2.+'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null
    
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.samples.employeeCC.EmpCouchDBCC'
    }
}
