
CC_SRC=github.com/chaincode/sample_go_chaincode
JAVA_CC_SRC=/opt/gopath/src/github.com/chaincode/sample_java_chaincode
COUCHDB_JAVA_CC_SRC=/opt/gopath/src/github.com/chaincode/HLF-Chaincode-Java-CouchDB-Rich-Queries
CHANNEL_NAME=mychannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/mychannel.tx

CC_NAME="simple"
JAVA_CC_NAME="java_simple"
COUCHDB_JAVA_CC_NAME="couchdb_java_simple"
CC_SRC="github.com/chaincode/sample_go_chaincode"
JAVA_CC_SRC="/opt/gopath/src/github.com/chaincode/sample_java_chaincode"
COUCHDB_JAVA_CC_SRC="/opt/gopath/src/github.com/chaincode/HLF-Chaincode-Java-CouchDB-Rich-Queries"
CC_VERSION="1.0"

ORG1_ANCHOR_TX=/var/hyperledger/config/ORG1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/ORG2MSPanchors_${CHANNEL_NAME}.tx
ORG3_ANCHOR_TX=/var/hyperledger/config/ORG3MSPanchors_${CHANNEL_NAME}.tx

export CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"
export ORDERER_NAME="orderer1.example.com"
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer1.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

